list navigation-bar (
    name: Navigation Bar

    entry --- (
        label: ---
        layout {
            sequence: 20
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: separator
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

    entry app-user (
        label: &APP_USER.
        icon {
            imageIconCssClasses: fa-user
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                type: url
                url: #
            }
        }
        userDefinedAttributes {
            2: has-username
        }
    )

    entry sign-out (
        label: Sign Out
        icon {
            imageIconCssClasses: fa-sign-out
        }
        layout {
            sequence: 30
            parentEntry: @app-user
        }
        link {
            target: {
                type: url
                url: &LOGOUT_URL.
            }
        }
        serverSideCondition {
            type: userIsAuthenticated
        }
    )

)

list navigation-menu (
    name: Navigation Menu

    entry home (
        label: Home
        icon {
            imageIconCssClasses: fa-home
        }
        layout {
            sequence: 10
        }
        link {
            target: {
                page: 1
            }
        }
    )

    entry map-demo (
        label: Map Label Demo
        icon {
            imageIconCssClasses: fa-map-marker
        }
        layout {
            sequence: 20
        }
        link {
            target: {
                page: 10
            }
        }
    )

    entry playground (
        label: Playground
        icon {
            imageIconCssClasses: fa-sliders
        }
        layout {
            sequence: 30
        }
        link {
            target: {
                page: 20
            }
        }
    )

    entry fonts (
        label: Fonts
        icon {
            imageIconCssClasses: fa-font
        }
        layout {
            sequence: 40
        }
        link {
            target: {
                page: 30
            }
        }
    )

    entry interaction (
        label: Interaction & Links
        icon {
            imageIconCssClasses: fa-hand-pointer-o
        }
        layout {
            sequence: 50
        }
        link {
            target: {
                page: 40
            }
        }
    )

    entry performance (
        label: Performance
        icon {
            imageIconCssClasses: fa-tachometer
        }
        layout {
            sequence: 60
        }
        link {
            target: {
                page: 50
            }
        }
    )

    entry cluster (
        label: Cluster
        icon {
            imageIconCssClasses: fa-object-group
        }
        layout {
            sequence: 70
        }
        link {
            target: {
                page: 60
            }
        }
    )

    entry lines (
        label: Linien-Labels
        icon {
            imageIconCssClasses: fa-random
        }
        layout {
            sequence: 80
        }
        link {
            target: {
                page: 70
            }
        }
    )

    entry data-refresh (
        label: Data-driven & Refresh
        icon {
            imageIconCssClasses: fa-refresh
        }
        layout {
            sequence: 90
        }
        link {
            target: {
                page: 80
            }
        }
    )

)

