page 80 (
    name: Data-driven & Auto-Refresh
    alias: DATA-REFRESH
    title: Map Label - Data-driven & Auto-Refresh
    appearance {
        pageTemplate: @/standard
        templateOptions: #DEFAULT#
    }
    navigation {
        cursorFocus: doNotFocusCursor
    }
    javaScript {
        fileUrls: #APP_FILES#apex_map_label.js
        functionAndGlobalVariableDeclaration:
            ```javascript-browser
            // Options-Objekt: data-driven textColor ueber properties() + Match-Expression.
            function drReadOpts() {
              var dataDriven = apex.item('P80_DATADRIVEN').getValue() === 'Y';
              return {
                autoRefresh: apex.item('P80_AUTO_REFRESH').getValue() !== 'N',
                properties: function (f) {
                  var cols = JSON.parse(f.properties.tooltip).columns;
                  return { status: cols.STATUS };
                },
                textColor: dataDriven
                  ? ['match', ['get', 'status'], 'INACTIVE', '#dc2626', '#15803d']
                  : '#1f2937'
              };
            }
            ```
    }
    security {
        pageAccessProtection: argumentsMustHaveChecksum
        formAutoComplete: false
    }

    region info (
        name: Was zeigt diese Seite
        type: staticContent
        source {
            htmlCode:
                ```html
                <p>Zwei Features: <strong>Data-driven Styling</strong> – die
                <code>properties</code>-Option kopiert den STATUS jedes Features in die
                Label-Source, eine Mapbox-Match-Expression färbt aktive Stationen grün und
                inaktive rot. Und <strong>Auto-Refresh</strong> – der Status-Filter refresht die
                Map-Region; die Labels ziehen automatisch nach (<code>autoRefresh: true</code>,
                keine After-Refresh-DA nötig). Zum Vergleich Auto-Refresh abschalten: dann bleiben
                nach dem Filtern die alten Labels stehen, bis die Karte bewegt wird.</p>
                ```
        }
        layout {
            sequence: 5
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
    )

    region controls (
        name: Einstellungen
        type: staticContent
        layout {
            sequence: 10
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
    )

    pageItem P80_STATUS (
        type: selectList
        label {
            label: Status-Filter (refresht die Region)
        }
        layout {
            sequence: 10
            region: @controls
            slot: regionBody
        }
        appearance {
            template: @/optional-floating
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'Alle' as d, 'ALL' as r from dual
                union all select 'Nur ACTIVE', 'ACTIVE' from dual
                union all select 'Nur INACTIVE', 'INACTIVE' from dual
                ```
            displayNullValue: false
        }
    )

    pageItem P80_DATADRIVEN (
        type: selectList
        label {
            label: Data-driven Farben
        }
        layout {
            sequence: 20
            region: @controls
            slot: regionBody
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'On (Status-Farben)' as d, 'Y' as r from dual
                union all select 'Off (einfarbig)', 'N' from dual
                ```
            displayNullValue: false
        }
    )

    pageItem P80_AUTO_REFRESH (
        type: selectList
        label {
            label: Auto-Refresh
        }
        layout {
            sequence: 30
            region: @controls
            slot: regionBody
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
        }
        lov {
            type: sqlQuery
            sqlQuery:
                ```sql
                select 'On (Default)' as d, 'Y' as r from dual
                union all select 'Off', 'N' from dual
                ```
            displayNullValue: false
        }
    )

    pageItem P80_COUNT (
        type: displayOnly
        label {
            label: Gerenderte Labels
        }
        layout {
            sequence: 40
            region: @controls
            slot: regionBody
            startNewRow: false
        }
        appearance {
            template: @/optional-floating
        }
    )

    region map-dr (
        name: Status-Karte
        type: map
        source {
            location: localDatabase
            type: sqlQuery
            sqlQuery:
                ```sql
                WITH stations AS (
                  SELECT  1 AS id, 'Berlin'          AS name, 'ACTIVE'   AS status, '{"type":"Point","coordinates":[13.4050,52.5200]}' AS geojson FROM dual UNION ALL
                  SELECT  2,       'Hamburg',                 'ACTIVE',            '{"type":"Point","coordinates":[9.9937,53.5511]}'              FROM dual UNION ALL
                  SELECT  3,       'München',                 'INACTIVE',          '{"type":"Point","coordinates":[11.5820,48.1351]}'             FROM dual UNION ALL
                  SELECT  4,       'Köln',                    'ACTIVE',            '{"type":"Point","coordinates":[6.9603,50.9375]}'              FROM dual UNION ALL
                  SELECT  5,       'Frankfurt am Main',       'INACTIVE',          '{"type":"Point","coordinates":[8.6821,50.1109]}'              FROM dual UNION ALL
                  SELECT  6,       'Stuttgart',               'ACTIVE',            '{"type":"Point","coordinates":[9.1829,48.7758]}'              FROM dual UNION ALL
                  SELECT  7,       'Düsseldorf',              'ACTIVE',            '{"type":"Point","coordinates":[6.7735,51.2277]}'              FROM dual UNION ALL
                  SELECT  8,       'Leipzig',                 'INACTIVE',          '{"type":"Point","coordinates":[12.3731,51.3397]}'             FROM dual UNION ALL
                  SELECT  9,       'Dortmund',                'ACTIVE',            '{"type":"Point","coordinates":[7.4653,51.5136]}'              FROM dual UNION ALL
                  SELECT 10,       'Dresden',                 'INACTIVE',          '{"type":"Point","coordinates":[13.7373,51.0504]}'             FROM dual UNION ALL
                  SELECT 11,       'Hannover',                'ACTIVE',            '{"type":"Point","coordinates":[9.7320,52.3759]}'              FROM dual UNION ALL
                  SELECT 12,       'Nürnberg',                'INACTIVE',          '{"type":"Point","coordinates":[11.0767,49.4521]}'             FROM dual UNION ALL
                  SELECT 13,       'Bremen',                  'ACTIVE',            '{"type":"Point","coordinates":[8.8017,53.0793]}'              FROM dual
                )
                SELECT id, name, status, geojson
                  FROM stations
                 WHERE :P80_STATUS = 'ALL' OR status = :P80_STATUS
                ```
            pageItemsToSubmit: P80_STATUS
        }
        layout {
            sequence: 20
            slot: body
        }
        appearance {
            template: @/standard
            templateOptions: #DEFAULT#
        }
        advanced {
            htmlDomId: MAP_DR
        }
        controls {
            options: [
                mousewheelZoom
                scaleBar
            ]
        }
        initialPositionAndZoom {
            zoomLevel: 6
        }

        layer stations (
            name: Stations
            label {
                label: Stations
            }
            layout {
                sequence: 10
            }
            source {
                location: regionSource
            }
            columnMapping {
                geometryColumnDataType: geojson
                geojsonColumn: GEOJSON
                primaryKeyColumn: ID
            }
            pointObjects {
                style: icon
                iconSource: iconClass
                iconCssClasses: fa-map-marker
            }
            appearance {
                fillColor: #2563eb
            }
            tooltip {
                advancedFormatting: true
                htmlExpression: &NAME. (&STATUS.)
            }
        )

    )

    process set-defaults (
        name: Set control defaults
        type: executeCode
        source {
            plsqlCode:
                ```plsql
                begin
                  :P80_STATUS       := coalesce(:P80_STATUS, 'ALL');
                  :P80_DATADRIVEN   := coalesce(:P80_DATADRIVEN, 'Y');
                  :P80_AUTO_REFRESH := coalesce(:P80_AUTO_REFRESH, 'Y');
                end;
                ```
        }
        execution {
            sequence: 10
            point: beforeHeader
        }
    )

    dynamicAction da-init (
        name: Init labels
        execution {
            sequence: 10
        }
        when {
            event: region/map/spatialmapinitialized
            selectionType: region
            region: @map-dr
        }

        action init-label (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    window.drLabels = apexMapLabel(Object.assign(
                      {
                        regionId: 'MAP_DR', layerName: 'Stations', column: 'NAME',
                        hideTooltip: true, debug: true,
                        onUpdate: function (count) { apex.item('P80_COUNT').setValue(count); }
                      },
                      drReadOpts()
                    ));
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction da-apply (
        name: Apply options
        execution {
            sequence: 20
        }
        when {
            event: change
            selectionType: items
            items: P80_DATADRIVEN,P80_AUTO_REFRESH
        }

        action apply-label (
            action: executeJsCode
            settings {
                jsCode:
                    ```javascript-browser
                    if (window.drLabels) { window.drLabels.setOptions(drReadOpts()); }
                    ```
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

    dynamicAction da-filter (
        name: Refresh region on filter change
        execution {
            sequence: 30
        }
        when {
            event: change
            selectionType: items
            items: P80_STATUS
        }

        action refresh-map (
            action: refresh
            affectedElements {
                selectionType: region
                region: @map-dr
            }
            execution {
                sequence: 10
                fireOnInit: false
            }
        )

    )

)
